info face="Press Start 2P Regular" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=40 base=40 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="presstart.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33      x=482  y=83   width=19   height=39   xoffset=9    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=34      x=467  y=200  width=29   height=19   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=35      x=156  y=161  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=36      x=78   y=161  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=37      x=117  y=161  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=38      x=195  y=161  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=39      x=496  y=200  width=14   height=19   xoffset=9    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=40      x=487  y=0    width=24   height=39   xoffset=9    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=41      x=273  y=122  width=24   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=42      x=428  y=200  width=39   height=29   xoffset=-1   yoffset=2    xadvance=41   page=0    chnl=0 
char id=43      x=394  y=200  width=34   height=29   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0 
char id=44      x=0    y=229  width=19   height=19   xoffset=4    yoffset=22   xadvance=41   page=0    chnl=0 
char id=45      x=183  y=229  width=34   height=9    xoffset=4    yoffset=12   xadvance=41   page=0    chnl=0 
char id=46      x=111  y=229  width=14   height=14   xoffset=9    yoffset=22   xadvance=41   page=0    chnl=0 
char id=47      x=451  y=122  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=48      x=195  y=122  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=49      x=331  y=83   width=34   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=50      x=365  y=83   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=51      x=404  y=83   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=52      x=443  y=83   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=53      x=0    y=122  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=54      x=39   y=122  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=55      x=78   y=122  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=56      x=117  y=122  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=57      x=156  y=122  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=58      x=380  y=200  width=14   height=29   xoffset=9    yoffset=2    xadvance=41   page=0    chnl=0 
char id=59      x=490  y=122  width=19   height=34   xoffset=4    yoffset=2    xadvance=41   page=0    chnl=0 
char id=60      x=393  y=122  width=29   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=61      x=19   y=229  width=39   height=19   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=62      x=422  y=122  width=29   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=63      x=234  y=122  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=64      x=0    y=161  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=65      x=29   y=0    width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=66      x=68   y=0    width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=67      x=107  y=0    width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=68      x=146  y=0    width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=69      x=185  y=0    width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=70      x=224  y=0    width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=71      x=263  y=0    width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=72      x=302  y=0    width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=73      x=341  y=0    width=34   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=74      x=375  y=0    width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=75      x=414  y=0    width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=76      x=453  y=0    width=34   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=77      x=0    y=44   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=78      x=39   y=44   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=79      x=78   y=44   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=80      x=117  y=44   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=81      x=156  y=44   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=82      x=195  y=44   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=83      x=234  y=44   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=84      x=273  y=44   width=34   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=85      x=307  y=44   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=86      x=346  y=44   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=87      x=385  y=44   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=88      x=424  y=44   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=89      x=463  y=44   width=34   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=90      x=0    y=83   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=91      x=297  y=122  width=24   height=39   xoffset=9    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=92      x=39   y=161  width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=93      x=321  y=122  width=24   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=94      x=125  y=229  width=29   height=14   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=95      x=217  y=229  width=39   height=9    xoffset=-1   yoffset=32   xadvance=41   page=0    chnl=0 
char id=96      x=97   y=229  width=14   height=14   xoffset=14   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=97      x=390  y=161  width=39   height=29   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=98      x=39   y=83   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=99      x=429  y=161  width=39   height=29   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=100     x=78   y=83   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=101     x=468  y=161  width=39   height=29   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=102     x=117  y=83   width=34   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=103     x=234  y=161  width=39   height=34   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=104     x=151  y=83   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=105     x=190  y=83   width=34   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=106     x=0    y=0    width=29   height=44   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=107     x=224  y=83   width=39   height=39   xoffset=-1   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=108     x=263  y=83   width=34   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=109     x=0    y=200  width=39   height=29   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=110     x=39   y=200  width=39   height=29   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=111     x=78   y=200  width=39   height=29   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=112     x=273  y=161  width=39   height=34   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=113     x=312  y=161  width=39   height=34   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=114     x=117  y=200  width=34   height=29   xoffset=4    yoffset=7    xadvance=41   page=0    chnl=0 
char id=115     x=151  y=200  width=39   height=29   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=116     x=297  y=83   width=34   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=117     x=190  y=200  width=39   height=29   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=118     x=229  y=200  width=34   height=29   xoffset=4    yoffset=7    xadvance=41   page=0    chnl=0 
char id=119     x=263  y=200  width=39   height=29   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=120     x=302  y=200  width=39   height=29   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=121     x=351  y=161  width=39   height=34   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=122     x=341  y=200  width=39   height=29   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=123     x=345  y=122  width=24   height=39   xoffset=9    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=124     x=497  y=44   width=14   height=39   xoffset=14   yoffset=-3   xadvance=41   page=0    chnl=0 
char id=125     x=369  y=122  width=24   height=39   xoffset=4    yoffset=-3   xadvance=41   page=0    chnl=0 
char id=126     x=58   y=229  width=39   height=19   xoffset=-1   yoffset=7    xadvance=41   page=0    chnl=0 
char id=127     x=154  y=229  width=29   height=14   xoffset=4    yoffset=22   xadvance=41   page=0    chnl=0 
kernings count=0
