damage_from_combo.png
	size: 1060, 210
	repeat: none
Terry Bogard
	index: 27
	bounds: 2, 2, 134, 204
	offsets: 20, 0, 160, 224
Terry Bogard
	index: 28
	bounds: 178, 2, 160, 202
	offsets: 0, 2, 160, 224
Terry Bogard
	index: 29
	bounds: 354, 2, 174, 187
	offsets: 18, 0, 192, 192
Terry Bogard
	index: 30
	bounds: 530, 2, 120, 195
	offsets: 8, 0, 128, 224
Terry Bogard
	index: 31
	bounds: 706, 2, 126, 190
	offsets: 22, 0, 160, 192
Terry Bogard
	index: 32
	bounds: 882, 2, 140, 190
	offsets: 20, 0, 160, 192
